server {
    listen      80;
    server_name localhost;   
        
    location / {
        # root /app/dist;
        root /usr/share/nginx/html;
        index   index.html index.html;
        # try_files $uri /index.html;
        try_files $uri $uri/ /index.html;
    }    
}