<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="120px" src="https://raw.githubusercontent.com/ariefsn/share/main/images/logos/terkirim-black.png"></mj-image>

        <mj-divider></mj-divider>
        
        <mj-text>
        	Hello, new enquiry from the customer.
        </mj-text>

        <mj-table>
					<tr>
          	<td style="width:80px">Name</td>
          	<td>: {{ name }}</td>
          </tr>
					<tr>
          	<td>Email</td>
          	<td>: {{ email }}</td>
          </tr>
					<tr>
          	<td>Subject</td>
          	<td>: {{ subject }}</td>
          </tr>
					<tr>
          	<td>Message</td>
          	<td>: {{ message }}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section text-align="left" padding="0px">
      <mj-column width="200px">
        <mj-text>
          Thanks, <br />
          Terkirim Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>